### 데이터 불러오기

In [1]:
import pandas as pd
from sqlalchemy import create_engine

 
engineORC_0 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

customerData = pd.read_sql_query(""" SELECT * FROM customerdata """, engineORC_0) 

# resultname='preLoad_JHJ'
# customerData.to_sql(resultname, engineORC_0, if_exists='replace', index=False)

customerData.head()

   custid     avgprice  emi  devicecount  productage          custtype
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

#### 조건식

In [2]:
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

answer1 = customerData[ (customerData.EMI==3) & (customerData.DEVICECOUNT>5) ]
answer2 = customerData.query('EMI == 3 ')
 
answer1.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE    CUSTTYPE
8   F17131  3179.708359    3          6.5         1.1  Early-bird
14  G16437  3787.328898    3          6.7         1.0  Early-bird
17  G18402  3402.199381    3          6.5         1.0  Early-bird
21  H16326  3988.935304    3          6.5         0.9  Early-bird
26  I12899  3018.895637    3          6.4         0.9  Early-bird

In [3]:
kopo_customerdata1 = pd.read_sql_query(""" SELECT * FROM kopo_customerdata """, engineORC_0) 

kopo_customerdata2 = pd.read_sql_query(""" SELECT * FROM kopo_customerdata where gender = 'Male' and email > 0 """, engineORC_0) 

kopoCstData = pd.DataFrame(kopo_customerdata1)

# kopo1.head(1)

test1 = kopoCstData[(kopoCstData.gender=='Male')&( kopoCstData.email > 0 )]
test2 = kopoCstData.query(""" gender == 'Male'& email > 0 """)

test1.head()
# test2.head(5)

# len(test1)
# len(test2)

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

In [5]:
test3 = kopoCstData.filter(items=["customercode","statename","gender","total_amount"])
test4 = kopoCstData[["customercode","statename","gender","total_amount"]]

# test3.head()
# test4.head()

  customercode statename  gender  total_amount
0      1503989    State2    Male         30300
1      1190338    State2    Male         46500
2      1424715    State2  Female         22700
3      2483305    State2    Male         31400
4      1178802    State2    Male         44900

In [6]:
kopoCstData.iloc[0:5,0:5]

  customercode statename  st  gender  dob
0      1503989    State2   2    Male    0
1      1190338    State2   2    Male    0
2      1424715    State2   2  Female    0
3      2483305    State2   2    Male    0
4      1178802    State2   2    Male    0

#### 인덱스 활용하여 조회하기

In [7]:
# iloc 함수: 리스트의 인덱스로 설정이 가능
table1 = kopoCstData.iloc[0:6,1:2]
table2 = kopoCstData.iloc[0:6,3:4]

DF = pd.concat([table1,table2],axis=1)
# DF

kopoCstData.iloc[0:6,[1,3]]

  statename  gender
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

### Practice 1

In [8]:
import pandas as pd
from sqlalchemy import create_engine

 
engineORC_0 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

customerData = pd.read_sql_query(""" SELECT * FROM  kopo_product_volume  """, engineORC_0) 

# 데이터프레임의 컬럼을 대문자 처리
customerData.columns = [ x.upper () for x in customerData.columns ]
cstData = pd.DataFrame(customerData)

# 변수로 조건설정
stdVolume = 300000
selectedProduct = "ST0002"

filterTest1 =  cstData[(cstData.PRODUCTGROUP==selectedProduct)&( cstData.VOLUME>stdVolume )]

# 직접 조건 데이터 입력
filterTest2 =   cstData.query( """ PRODUCTGROUP == "ST0002" & VOLUME >= 300000 """)

# 첫행 2개와 PRODUCTGROUP 이후의 모든 컬럼 출력
selectedData=filterTest1.iloc[0:2,1:4]
selectedData

   PRODUCTGROUP YEARWEEK    VOLUME
80       ST0002   201452  422468.0
86       ST0002   201451  356271.0

### 이상데이터 정제

In [9]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

 
engineORC_0 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

customerData = pd.read_sql_query(""" SELECT * FROM customerdata """, engineORC_0) 
customerData.head()

   custid     avgprice  emi  devicecount  productage          custtype
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

#### 데이터프레임[컬럼]  = np.where(조건식, true, false(=>else) )

In [10]:
step = list(range(1,4))

# 기호 \ = 개행
customerData["productage_age_new"] = np.where(customerData["productage"] < step[0], step[0],\
                                            np.where(customerData["productage"] < step[1], step[1],\
                                            np.where(customerData["productage"] < step[2], step[2],\
                                            5)))

customerData.head()

,custid,avgprice,emi,devicecount,productage,custtype,productage_age_new
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1

In [11]:
customerData["productage_age_new_mix"] = np.where(customerData["avgprice"] >4000 , 'high',\
                                                  np.where(customerData["avgprice"] > 3400 , 'middle',\
                                                           'below'))


# np.min(customerData.avgprice),\
# np.percentile(customerData.avgprice,25),\
# np.median(customerData.avgprice),\
# np.percentile(customerData.avgprice,50),\
# np.percentile(customerData.avgprice,75),\
# np.max(customerData.avgprice)

customerData.head()

,custid,avgprice,emi,devicecount,productage,custtype,productage_age_new,productage_age_new_mix
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3,middle
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3,middle
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2,middle
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2,middle
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1,middle

#### 함수로 정제

In [12]:
def refining(df):
    if df["productage"] < 1:
        return 1
    if df["productage"] < 2:
        return 2
    if df["productage"] < 3:
        return 3
    else:
        return 5

In [13]:
customerData["productage_new2"] = customerData.apply(refining, axis=1)
customerData.head()

,custid,avgprice,emi,devicecount,productage,custtype,productage_age_new,productage_age_new_mix,productage_new2
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3,middle,3
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3,middle,3
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2,middle,2
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2,middle,2
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1,middle,1

#### 데이터 정렬

In [15]:
sortedData =customerData.sort_values(["devicecount"], ascending=[True])
sortedData.head()

,custid,avgprice,emi,devicecount,productage,custtype,productage_age_new,productage_age_new_mix,productage_new2
93,T11116,2890.703076,2,3.0,2.303318,Sleeping-dog,3,below,3
28,I17056,2963.370122,1,3.3,2.139196,Sleeping-dog,3,below,3
54,O13586,2980.229239,1,3.3,2.038603,Sleeping-dog,3,below,3
22,H16434,3145.232489,2,3.5,1.865857,Sleeping-dog,2,below,2
121,Y12458,2976.211190,1,3.5,2.199677,Sleeping-dog,3,below,3

In [23]:
stdValue = customerData.\
groupby(['custtype','emi'], as_index=True).\
describe()

stdValue.head()

                     avgprice                                        \
                        count         mean         std          min
custtype         emi
Big-Screen-lover 1        1.0  3246.000000         NaN  3246.000000
                 2       46.0  3535.317391  322.633901  2650.900000
                 3        3.0  4111.600000  195.060324  3895.200000
Early-bird       1        1.0  2390.083736         NaN  2390.083736
                 2       33.0  3232.445885  345.810935  2411.008838

                                                                          \
                              25%          50%          75%          max
custtype         emi
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162

                     devicecount           ...  productage_age_new       \
                           count      mean ...                 75%  max
custtype         emi                       ...
Big-Screen-lover 1           1.0  5.000000 ...                 2.0  2.0
                 2          46.0  5.508696 ...                 3.0  5.0
                 3           3.0  6.400000 ...                 2.5  3.0
Early-bird       1           1.0  6.300000 ...                 2.0  2.0
                 2          33.0  6.460606 ...                 1.0  2.0

                     productage_new2                                          \
                               count      mean       std  min  25%  50%  75%
custtype         emi
Big-Screen-lover 1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              46.0  2.804348  0.653863  2.0  2.0  3.0  3.0
                 3               3.0  2.333333  0.577350  2.0  2.0  2.0  2.5
Early-bird       1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              33.0  1.242424  0.435194  1.0  1.0  1.0  1.0


                      max
custtype         emi
Big-Screen-lover 1    2.0
                 2    5.0
                 3    3.0
Early-bird       1    2.0
                 2    2.0

[5 rows x 40 columns]

### 이동평균

In [25]:
# 이동평균법 계산이 가능한 rolling 함수 // spark의 sliding과 같음
customerData["TEST"]  = customerData["productage"].rolling(window = 5, center = True).mean()
customerData.head()

,custid,avgprice,emi,devicecount,productage,custtype,productage_age_new,productage_age_new_mix,productage_new2,TEST
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3,middle,3,NaN
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3,middle,3,NaN
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2,middle,2,1.853744
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2,middle,2,1.616236
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1,middle,1,1.487615

In [26]:
# suborder = 이동평균계산 상 맨 앞, 맨 뒤에 커버가 안되는 영역
import math
suborder = math.floor(5/2)
# suborder

listFront = []
for i in range(0,suborder):
    listFront.append(customerData["productage"][0:i+suborder].mean())
listFront    


totalSize = len(customerData["productage"])


listBack = []
for i in range(2):
    listBack.append(customerData["productage"][148-i:totalSize].mean())    
listBack

[2.513123518857175, 2.534667877644923]

In [29]:
for i in range (0,suborder):
    customerData["TEST"][i] = listFront[i]
    customerData["TEST"][148+i] = listBack[i]
customerData.tail()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,custid,avgprice,emi,devicecount,productage,custtype,productage_age_new,productage_age_new_mix,productage_new2,TEST
145,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog,5,below,5,2.378678
146,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3,high,3,2.532027
147,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3,high,3,2.796478
148,D17880,3383.145853,2,4.5,2.903990,Sleeping-dog,3,below,3,2.513124
149,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3,high,3,2.534668

In [30]:
# 147 , 148 ,149 /3
std148 = customerData["productage"][147:150].mean()

# 148 ,149 /2
std149 = customerData["productage"][148:150].mean()

n = repr(std148)
n2 = repr(std149)
print(n + '   ' + n2)

2.534667877644923   2.513123518857175

#### 데이터 컬럼 명 / 값 변경

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

 
engineORC_0 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# showTabs = pd.read_sql_query(""" SELECT * FROM  tabs where 1=1 and table_name like '%CUSTOMERDATA%'  """, engineORC_0) 

customerData = pd.read_sql_query(""" SELECT * FROM  KOPO_CUSTOMERDATA """, engineORC_0) 

# customerData

# columns 함수는 변수없이 바로 데이터 프레임의 컬럼을 바꿔서 적용

# rename 함수는 변수에 담아 조회해야 변경 컬럼이 반영
renameColumn = customerData.rename(columns={"statename":"stname"})
renameColumn.head(0)

#### 데이터 합치기

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

 
engineORC_0 = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

# showTabs = pd.read_sql_query(""" SELECT * FROM  tabs where 1=1 and table_name like '%CUSTOMERDATA%'  """, engineORC_0) 

regionMasterData = pd.read_sql_query(""" SELECT * FROM  KOPO_REGION_MST """, engineORC_0) 
selectExample = pd.read_sql_query(""" SELECT * FROM  KOPO_CHANNEL_SEASONALITY_NEW """, engineORC_0)

In [ ]:
regionMasterData.head(0)
len(regionMasterData)

In [ ]:
selectExample.head(0)
# len(selectExample)

#### 데이터 테이블 조인

In [ ]:
leftJoinTable = pd.merge(selectExample,regionMasterData,\
        left_on='regionid', right_on='regionid',how="left", indicator=True)\
[['regionid','regionname','product','yearweek','qty']]
leftJoinTable

#### 비율 계산

In [ ]:
meanValue = leftJoinTable.\
groupby(['regionid','product'],as_index=False)[['qty']].\
mean().rename(columns={'qty':'avg_qty'})

mergeTable = pd.merge(selectExample,meanValue,\
 
mergeTable['ratio'] = selectExample['qty'] / mergeTable['avg_qty']

mergeTable

#### 이동평균 계산

In [ ]:
def sub_function(data):
    data['ma2'] = mergeTable["qty"].rolling(window = 5, center = True).mean()
    return data

#### 집계테이블에서 이동평균 계산

In [ ]:
groupResult = mergeTable.groupby(["regionid","product"]).apply(sub_function)
groupResult

# groupResult.to_csv("../dataset/groupResult_test1.csv", index=False)

#### 피벗테이블

In [ ]:
pivotResult = selectExample.\
pivot_table(index = ['regionid','product'],
columns='yearweek', values='qty')

pivotResult.reset_index().head()

# pivotResult.columns

In [ ]:
unpivotResult = pivotResult.stack().reset_index()
unpivotResult.head()

In [ ]:
selectExample.head()